# hadoop-test

./: pom.xml
src/main/java/com/zl/hadoop/hdfs/: HdfsUtil.java  HdfsUtilHA.java
src/main/java/com/zl/hadoop/mr/areapartition/: AreaPartitioner.java  FlowSumArea.java
src/main/java/com/zl/hadoop/mr/flowsort/: SortMR.java
src/main/java/com/zl/hadoop/mr/flowsum/: FlowBean.java  FlowMapper.java  FlowReducer.java  FlowRunner.java
src/main/java/com/zl/hadoop/mr/inverseindex/: InverseIndexStepOne.java  InverseIndexStepTwo.java  TwoJobsRunner.java
src/main/java/com/zl/hadoop/mr/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
src/main/java/com/zl/hadoop/rpc/: LoginController.java  LoginServiceImpl.java  LoginServiceInterface.java  Starter.java
src/main/java/com/zl/hbase/: HbaseDao.java  HbaseDemo.java
src/main/java/com/zl/hive/udf/: PhoneToArea.java
src/main/java/com/zl/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/zl/llyy/mr/bean/: FlowBean.java
src/main/java/com/zl/llyy/mr/topkurl/: TopkURLReducer.java  TopkURLRunner.java
src/main/java/com/zl/storm/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
src/main/java/com/zl/strom/kafka/bolt/: WordSpliter.java  WriterBolt.java
src/main/java/com/zl/strom/kafka/spout/: MessageScheme.java
src/main/java/com/zl/strom/kafka/topology/: KafkaTopo.java
src/main/java/com/zl/strom/kafka/utils/: PropertyUtil.java
